<Layouts.app flash={@flash} current_scope={@current_scope} >
<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left lg:pl-10">
      <h1 class="text-5xl font-bold">Phoenix LiveView Template</h1>
      <p class="py-6">This is a template application using Phoenix 1.8 Release Candidate with LiveView, Tailwind CSS, and DaisyUI. It includes phx.gen.auth for authentication.</p>
      <div class="flex flex-col gap-2">
        <div class="badge badge-primary badge-lg">Phoenix 1.8 RC</div>
        <div class="badge badge-secondary badge-lg">LiveView</div>
        <div class="badge badge-accent badge-lg">phx.gen.auth</div>
      </div>
    </div>
    <div class="card flex-shrink-0 w-full max-w-md shadow-2xl bg-base-100">
      <div class="card-body">
        <h2 class="card-title">Technology Stack</h2>
        <div class="divider"></div>
        <div class="space-y-4">
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-full bg-neutral text-neutral-content flex items-center justify-center">
              <span>PL</span>
            </div>
            <div>
              <h3 class="font-bold">Phoenix LiveView</h3>
              <.link href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html" class="link link-primary" target="_blank">Documentation</.link>
            </div>
          </div>
          
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-full bg-primary text-primary-content flex items-center justify-center">
              <span>TW</span>
            </div>
            <div>
              <h3 class="font-bold">Tailwind CSS</h3>
              <.link href="https://tailwindcss.com/docs" class="link link-primary" target="_blank">Documentation</.link>
            </div>
          </div>
          
          <div class="flex items-center gap-4">
            <div class="w-12 h-12 rounded-full bg-secondary text-secondary-content flex items-center justify-center">
              <span>DU</span>
            </div>
            <div>
              <h3 class="font-bold">DaisyUI</h3>
              <.link href="https://daisyui.com/components/" class="link link-primary" target="_blank">Documentation</.link>
            </div>
          </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="card-actions justify-end">
          <%= if @current_scope do %>
            <.link href="/home" class="btn btn-primary">Go to Home</.link>
          <% else %>
            <.link href="/users/register" class="btn btn-outline">Register</.link>
            <.link href="/users/log-in" class="btn btn-primary">Log in</.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
</Layouts.app>