<header class=" pb-4 drop-shadow-lg">
  <.navbar id="root-nav-bar" variant="shadow" color="natural" class=" backdrop-blur-lg bg-red-500">
    <:start_content>
      <%= if(@current_user) do %>
        <.link href={~p"/sign-out"}>
          Sign Out
        </.link>
      <% else %>
        <.link href={~p"/sign-in"}>
          Sign in
        </.link>
      <% end %>
    </:start_content>

    <:list
      :for={%{id: dom_id, path: path, label: label} <- assigns[:links]}
      class=" p-2 hover:shadow-md"
    >
      <.link title={label} href={path} id={dom_id} class="min-w-full">
        {label}
      </.link>
    </:list>
  </.navbar>
</header>
<main class="p-0 min-h-full min-w-full mx-auto content-start flex-col justify-center gap-4 flex-1 ">
  <%!-- <div class="p-0 min-h-full min-w-full mx-auto content-start flex-col justify-center gap-4 flex-1"> --%>
  <ElixirTemplateWeb.CoreComponents.flash_group flash={@flash} />
  {@inner_content}
  <%!-- </div> --%>
</main>
