<header>
  <.navbar id="root-nav-bar" variant="shadow" color="natural">
    <:start_content>
      <%= if(@current_user) do %>
        <.link href={~p"/sign-out"}>
          Sign Out
        </.link>
      <% else %>
        <.link href={~p"/sign-in"}>
          Sign in
        </.link>
      <% end %>
    </:start_content>

    <:list :for={%{id: dom_id, path: path, label: label} <- assigns[:links]}>
      <.link title={label} navigate={path} id={dom_id}>
        {label}
      </.link>
    </:list>
  </.navbar>
</header>
<.flash_group flash={@flash} />
<main class="p-4 min-h-full min-w-full mx-auto content-start align-center flex flex-col justify-center gap-4 flex-1 bg-slate-500">
  {@inner_content}
</main>
